paths:
  scilab_path: C:\Program Files\scilab-6.1.0\bin\Scilex.exe
  GMAT_BIN : D:\j.puech\Documents\ISAE_Creme\creme-systeme\0_Simulation\GMAT_Application\bin\GMAT.exe
  #GMAT_BIN : ../../0_Simulation/GMAT_Application\bin\GMAT.exe
  #GMAT_BIN_linux : /home/tgateau/Utils/GMAT/GMAT/R2019aBeta1/bin/GMAT-R2019aBeta1
  GMAT_BIN_linux : /home/tgateau/git/creme/creme-systeme/0_Simulation/GMAT_Application/GMAT/R2020a/bin/GmatConsole-R2020a  
  GMAT_BIN_linux_docker : gmat-console:dev
  input_dir: ../GMAT/Cubesat_Creme_Lite/
  output_dir: Output_Lite/
  
  
SIMULATION:
  report_name: Creme_CircularOrbit_10h22h_ToulouseGS_SSO600km_5days_120s
  total_time: 5[days]               # Total simulation time [days]
  dt: 120[sec]                         # simulation discretization time

ORBIT:
  epoch : 2023,01,01,00,00,00       # Initial simulation epoch YYYY,MM,DD,hh,mm,ss
  SMA : 6978.14[km]                 # Semi major axis [km]
  ECC : 0                      # Eccentricity
  INC : 97.79[deg]                  # Inclination [deg]
  RAAN : 250.09664[deg]                   # right ascension of the ascending node [deg]
  AOP : 0.0[deg]                   # Argument of periapsis [deg]
  TA : 0.0[deg]                     # True Anomaly [deg]

POWER_BUDGET:
  TotBatPower: 80[Wh]       # Max battery power [Wh]
  SolarPower: 24[W]         # Solar panels delivery power [W]
  Pmesure: 9[W]             # Power consumption in mode nominal (mesure) [W] 
  Pvidage: 18[W]            # Power consumption in mode vidage station [W]

DATA_BUDGET:
  TC_debit_nominal: 16[kbit/s]  # nominal TeleCommand rate [kbit/s]
  TM_debit_nominal: 85[kbits/s] # nominal TeleMetry rate [kbit/s]

CONSTANTS:
  radius_earth : 6378.136[km]  #km
  c : 299792458[m/s]           #m/s
  k_dB : -228.6[dB]            #dB Boltzman constant

SPACECRAFT_FLIGHT_DYNAMICS:
  SC_altitude :  0[km]              #altitude in km, put 0 if defined automatically later

GROUNDSTATION_LOCATION:
  GS_altitude :  115[m]            #altitude in m
  GS_minElevation : 10[deg]          #minimum elevation [deg]
  GS_latitude : 43.6[deg]
  GS_longitude: 1.5[deg]

DOWNLINK:
  frequency: 2.2635e9[Hz]
  #Hz downlink frequency - S-Band
  data_rate : 85e3[bit/s]
  #bit/s downlink data rate
  required_BER_from_Modulation : 10.5 
  #12.5 pour un Eb/N0 de 10-9 #10.5 pour un Eb/N0 de 10-6
  #dB Required Eb/N0 to get the Bit Error Rate you want, function of the modulation
  modulation: "QPSK"
  #cortL_bandwidth: 152.05
  # Hz Cortex loop bandwidth
  system_margin : 0[dB]
  #dB System margin to take into account as a security

UPLINK:
  frequency: 2.086e9[Hz] 
  #Hz downlink frequency - VHF
  data_rate : 16e3[bit/s]
  #bit/s downlink data rate
  required_BER_from_Modulation: 9.6
  #dB Required Eb/N0 to get the Bit Error Rate you want, function of the modulation
  modulation: "PCM"
  system_margin : 0[dB]
  #dB System margin to take into account as a security

PROPAGATION_LOSSES:
  # Data computed from https://amsat-uk.org/tag/link-budget/
  loss_pol: 3[dB]
  #dB Polarisation Loss (depends on both antennas)
  loss_atm: 1.1[dB]
  #dB Atmospheric gas attenuation (depends on the elevation angle)
  loss_scin: 0.0[dB]
  #db Scintillation loss
  loss_rain: 0.0[dB]
  #dB Rain attenuation
  loss_cloud: 0.0[dB]
  #dB Cloud attenuation
  loss_si: 0.0[dB]
  #dB Snow & Ice attenuation
  loss_misc : 0.0[dB]
  #dB

SPACECRAFT_TRANSMITTER:
  SC_power_tx: 2[W]
  #W Transmitter output power
  SC_ant_gain_tx: 6.5[dB]
  #dBi spacecraft transmitter antenna gain, combination of directivity and efficiency
  SC_loss_cable_tx: 0.2[dB]
  #dB spacecraft transmitter cable loss
  SC_loss_connector_tx: 0.1[dB]
  #dB spacecraft transmitter cable loss
  SC_loss_feeder_tx: 4.5[dB]
  #dB Coupler loss
  SC_misc : 0[dB]
  #Other in-line loisses, e.g. Antenna splitter #0.85 ?
  SC_loss_point_tx: 6[dB]
  #dB spacecraft transmitter pointing loss 65° -> 6.9 # 30° -> 1.3 6 at 60°

SPACECRAFT_RECEIVER:
  #AnyWaves
  SC_ant_gain_rx: 6.5[dB] 
  #dBi spacecraft receiver antenna gain at 60°
  #ANYWAVES-S-Band-Antenna
  SC_eta_rx : 0.92
  #efficiency
  SC_loss_point_rx: 6[dB]
  #dB spacecraft receiver pointing loss #65°-> 6.9dB | 30° -> 1.3 dB
  SC_loss_cable_rx: 0.2[dB]
  #dB spacecraft receiver cable loss
  SC_loss_connector_rx: 4.6[dB]
  #dB spacecraft receiver connector loss (+ feeder)
  SC_LNA_gain : 0[dB]
  SC_T_rx : 550[K] 
  #ground station Temperature in Kelvin : sky: 35K - default 200 ?? 400 in BE #K spacecraft effective noise temperature


GROUND_STATION_RECEIVER:
  ###############
  #efficiency
  eta_rx : 0.5
  #efficiency
  antennaDiameter : 3[m]
  #diameter (m)
  GS_LNA_gain: 25[dB]
  #dB
  GS_T_rx : 610[K]
  #ground station Temperature in Kelvin : sky: 35K - default TP 200 ?? receiver noise temperature
  GS_loss_point_rx: 3[dB]
  #dB ground station receiver pointing loss -> 1 degree error : 1.2 / 2degree : 5.1 (source AMSAT)
  GS_loss_cable_rx: 0[dB] 
  #dB ground station receiver cable loss
  GS_loss_cable_D_rx: 16.9[dB]
  #dB ground station receiver cable loss
  GS_loss_connector_rx: 0.1[dB]
  #dB ground station transmitter cable loss
  
GROUND_STATION_TRANSMITTER:
  #https://www.rfhamdesign.com/products/parabolicdishkit/3-meter-6-petal-dish/index.php 
  GS_power_tx: 50[W]
  #W
  GS_line_loss_tx: 16.9[dB]
  #dB ground station transmission line loss
  GS_loss_connector_tx: 0.1[dB]
  #dB spacecraft transmitter cable loss
  GS_ant_gain_tx: 34.03[dB]
  #dBi ground station transmitter antenna gain
  GS_loss_point_rx: 3[dB]
  #dB Ground station emitter pointing loss