# Program: Dockerfile (for NASA GMAT)
# Purpose: create a dockerfile container image for GMAT
# Author:  Thibault Gateau
# License: AGPL-V3
# Remark:  
#          Additional package installation is based on NASA GMAT website documentation
#

#FROM debian:jessie
FROM ubuntu:18.04

RUN apt-get update && apt-get install -y \
      x11-apps \
      && rm -rf /usr/share/doc/* && \
      rm -rf /usr/share/info/* && \
      rm -rf /tmp/* && \
      rm -rf /var/tmp/*


#confort
RUN apt-get -y install locate 
RUN updatedb
RUN apt-get -y install tree
#RUN apt-get install apt-file
#RUN apt-file update
#RUN apt update
# ldconfig -p | grep libGL.so.1


# set working directory
WORKDIR /app

COPY GMAT .
RUN pwd
RUN ls -al

RUN apt-get -y install dialog apt-utils
RUN apt-get -y install build-essential
RUN apt-get -y install zlib1g-dev

RUN cd libpng-1.2.54
RUN pwd
RUN ls -al
RUN ./libpng-1.2.54/autogen.sh
RUN ./libpng-1.2.54/configure
RUN make -j8 
RUN make install

RUN apt-get -y install libgl1-mesa-glx
RUN apt-get -y install libopengl0
RUN apt-get -y install libglu1-mesa-dev
RUN apt-get -y install libgtk2.0-0

RUN useradd -ms /bin/bash user
USER user
#CMD xeyes
ENTRYPOINT [ "/bin/bash", "-l", "-c" ]

#./R2020a/bin/GMAT_Beta

#RUNNING DISPAY
#docker run -it --rm -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=$DISPLAY  gmat:gui bash
#xeyes

#RUNNING DEV
#docker run -it --rm -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=$DISPLAY -u root  gmat:gui bash
#xeyes
#Error: Can't open display: :0

