# Program: Dockerfile (for NASA GMAT)
# Purpose: create a dockerfile container image for GMAT
# Author:  Thibault Gateau
# License: AGPL-V3
# Remark:  
#          Additional package installation is based on NASA GMAT website documentation
#
FROM ubuntu:18.04

# set working directory
WORKDIR /app


RUN pwd
RUN ls -al

RUN apt-get  -y  update 
#RUN apt-get  -y  upgrade 
RUN apt-get -y install apt-utils
#RUN  apt-get  -y  install automake autoconf
RUN  apt-get  -y  install libtool
#RUN  apt-get  -y  install aclocal


#RUN apt-get install libpng 1.2.54-1ubuntu1.1
#RUN apt-get -y install libpng12-0

COPY GMAT .
RUN pwd
RUN ls -al

RUN apt-get -y install dialog apt-utils
RUN apt-get -y install build-essential
RUN apt-get -y install zlib1g-dev
RUN apt-get -y install libopengl0 
#RUN apt-get -y install xserver-xorg-core

RUN cd libpng-1.2.54
RUN pwd
RUN ls -al
RUN ./libpng-1.2.54/autogen.sh
RUN ./libpng-1.2.54//configure
RUN make -j8 
RUN make install

#DEBIAN_FRONTEND=noninteractive 

#RUN dpkg -i libpng12-0_1.2.54-1ubuntu1.1_amd64.deb

RUN export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/opt/python361/lib

RUN apt-get install -y libpython3.6

RUN pwd

ENV DEBIAN_FRONTEND noninteractive
RUN apt-get update -y
RUN apt install libgl1-mesa-glx -y
RUN apt-get install 'ffmpeg'\
    'libsm6'\
    'libxext6'  -y
#RUN pip3 install --upgrade pip
#RUN pip3 install opencv-python==4.3.0.38
#RUN pip3 install -r requirements.txt

RUN apt-get install -y libglu1-mesa
RUN apt-get install -y libgtk2.0-0

RUN apt-get install -y x11-apps
ENV DISPLAY :0

#CMD ["./R2020a/bin/GMAT_Beta"]
#CMD ["./R2020a/bin/GmatConsole-R2020a"]


ENTRYPOINT ["/bin/bash"]


#docker build -t gmat:dev .
#docker run -it --name gmat01 --rm gmat:dev
#docker run -it --rm -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=$DISPLAY  gmat:dev
#docker run -it --rm -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=$DISPLAY --mount type=bind,source="$(pwd)",target=/app/data gmat:dev



#docker build -t gmat-console:dev .
#docker run -it --name gmat-console01 --rm gmat-console:dev arg1 arg2 ...
#docker run -it --name gmat-console01 --rm --mount type=bind,source="$(pwd)",target=/app/data gmat-console:dev 
#docker run -it --name gmat-console01 --rm -v /tmp/.X11-unix:/tmp/.X11-unix -e DISPLAY=$DISPLAY  --mount type=bind,source="$(pwd)",target=/app/data gmat-console:dev



#cd /app/data
#/app/R2020a/bin/GMAT_Beta --run Ex_Attitude_Inertial.script
#-> ok

#cd /app/data
#/app/R2020a/bin/GmatConsole-R2020a --run Ex_Attitude_Inertial.script
#-> ko


#/app/R2020a/bin/GmatConsole-R2020a --run data/Ex_Attitude_Inertial.script
#/home/tgateau/git/creme/creme-systeme/0_Simulation/GMAT_Application/GMAT/R2020a/bin/GmatConsole-R2020a --run MissionFromPython.script


#RUN add-apt-repository ppa:linuxuprising/libpng12
#RUN apt-get update
#RUN ldconfig
#RUN tar xvf  libpng_1.2.54.orig.tar.gz
#RUN cd libpng-1.2.54
#RUN pwd
#RUN ls -al
#RUN ./autogen.sh
#RUN ./configure
#RUN make -j8 
#RUN make install
#RUN apt-get install tree





#echo "deb http://ftp.us.debian.org/debian/ jessie main non-free contrib" >>  /etc/apt/sources.list
#echo "deb-src http://ftp.us.debian.org/debian/ jessie main non-free contrib" >>  /etc/apt/sources.list
#echo "deb http://security.debian.org/ jessie/updates main non-free contrib" >>  /etc/apt/sources.list
#echo "deb-src http://security.debian.org/ jessie/updates main non-free contrib" >>  /etc/apt/sources.list"
apt -y update
#RUN apt-get -y install libopengl0 







